<!DOCTYPE html>
<html>
<head>
	<title></title>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<style type="text/css">
	.btn{
		background: linear-gradient(to bottom right, red, blue);
		color: white;
	}
	.top{
		margin-top: 100px;
	}
	.fform{
		/*background-color: #340078;*/
		background: linear-gradient(to left,rgba(117, 104, 104, .4),rgba(255,255,255,.4));
		padding: 50px;
		margin-top: 70px;

	}
	.heading{
		background-color: #28015c;
		padding: 10px;
		color: white;
		text-align: center;
	}

	.a{
		background: url("milk3.jpg");
		background-size: 100%;
		background-position: center;
		/* height: 100vh; */
	}

</style>
</head>
<body style="background: linear-gradient(to bottom right, red, blue); background-repeat: no-repeat; background-size: 100% 100%; background-attachment: fixed;">
	<div class=" row a">
	<div class="col-lg-12 back">
		<div class="container">
			<div class="col-lg-6 col-lg-offset-3 top">
				<div class="col-lg-12 heading">
					<h3><b>Enter your details</b></h3>
				</div>
				<form class="form fform" action="/prediction" method="post">
					
					<div class="form-group">
						<input type="number" name="ph" placeholder="Enter the ph" class="form-control">
					</div>
					<div class="form-group">
						<input type="number" name="Temperature" placeholder="Enter the Temperature" class="form-control">
					</div>
					<div class="form-group">
						<input type="number" name="Taste" placeholder="Enter the Taste" class="form-control">
					</div>
					<div class="form-group">
						<input type="number" name="Odor" placeholder="Enter ythe odor" class="form-control">
					</div>
					<div class="form-group">
						<input type="number" name="Fat" placeholder="Enter the Fat" class="form-control">
					</div>
					<div class="form-group">
						<input type="number" name="Turbidity" placeholder="Enter the Turbidity" class="form-control">
					</div>
					<div class="form-group">
						<input type="number" name="Colour" placeholder="Enter the Colour" class="form-control">
					</div>
					<div class="form-group">
						<input type="submit" name="submit" value="Submit" class="btn btn-md">
					</div>
					<div class="form-group" style="color: black;">
						<b>Predicion:</b> {{output_prediction}}
					</div>
				</form>
			</div>
		</div>
	</div>
</div>
</body>
</html>